<!DOCTYPE html>
<html>
<head>
<title>Css Selectors Example</title>
<style>
section{
		padding:5px;
		margin:5px;
	}
.header{
  display:flex;


}
		header div{
			flex=1;			
}
	div ul{
	display:flex;
	list-style:none;
}
	div{
		display:flex;
		
}

	

	ul li{	
		margin: 10px;	
		padding:15px;
		margin:5px;
		border:2px;
		list-style:none;
	}

	li a{
		
		
		margin: 5px;	
		text-decoration:none;
		fobt-size: 24px;
		padding:100px;
		color: green;	
	
}
	.header img{
		width:330px;
		height:200px;
		border:3px solid black;
		margin:5px;
		
	}
	.flexContainer img{
		width:100%;
		height:200px;
		

	
}
	.flexConatiner{
		display:flex;
		text-align:center;
		
}
	.flexContainer1 img{
	
	padding:5px;
	flex: 1;
	margin: 5px;
		 }
	h1{
	font-size:50px;	
	padding:10px;
	margin:5px;
	
}	

	table, th, td {
	display:flex;
	
  	
	padding:10px;
	width:100%;
}
	form{
	
		background-color:#008000;
		
}

	footer {
	background-color: #008080;
	padding:25px;


}
	footer h3{
	text-align:center;
	background-color:#008080;

	
}

form{

	display:flex;
}

	section h2{
	text-align: center;
	font-size: 25px;
	padding:5px;



}
</style>
</head>
<body>
<section>
	<div class="header">
		<img src="./images/img1.jpg" alt="logo">
	
		<ul>
		<li><a href="#">Home</a></li>
		<li><a href="#">AboutUs</a></li>
		<li><a href="#">Services</a></li>
		<li><a href="#">ContactUs</a></li>
		
		</ul>


</div>
</section>
	<section >
		<div class="flexContainer">
		<img src="./images/img13.jpg" alt="banner" height="500px">
		</div>
	</section>

	<section>
		<h2>Gallery</h2>
	<div class="flexContainer1">
	<a href="#"><img src="./images/img5.jpg" alt="coffee" height="190px" width="400px"></a>
	<a href="#"><img src="./images/img6.jpeg" alt="coffee" height="190px" width="400px"></a>
	<a href="#"><img src="./images/img7.jpg" alt="coffee" height="190px" width="400px"></a>
	<a href="#"><img src="./images/img8.jpg" alt="coffee"  height="190px" width="400px"></a>
 
	</div>
</section>
	<section>
	<div class="flexContainer1">
	<a href="#"><img src="./images/img5.jpg" alt="coffee" height="190px" width="400px"></a>
	<a href="#"><img src="./images/img6.jpeg" alt="coffee" height="190px" width="400px"></a>
	<a href="#"><img src="./images/img7.jpg" alt="coffee" height="190px" width="400px"></a>
	<a href="#"><img src="./images/img8.jpg" alt="coffee"  height="190px" width="400px"></a>
 
	</div>
</section>
	<section>
	<h2>Enquire Now</h2>
	<form>
		<label>Name</label>
		<input type="text" name="name">
		<label>Contact No</label>
		<input type="text" name="Contact Number">
		<label>Shop</label>
		<select name="Product">
		<option>Shop</option>
		<option>Cart</option>
		<option>Single Product</option>
		<option>Checkout</option></select>
		<label>Country</label>
		<input type="checkbox" name="country" value="USA" checked>
		<label>Paris</label>
		<input type="checkbox" name="country" value="India" checked>
		<label>North Indian</label>
		<input type="checkbox" name="country" value="Paris" checked>
		<input type="submit">
		<input type="reset" name="reset" value="Reset"></form>
</section>
		
		
		<footer>
		<h3>@ COPYRIGHT 2020. ALL RIGHTS RESERVED.</h3>
	
		</footer>
		
	
	
	


























</body>

</html>